###
### pifacecounter configuration file
###

piface:
{
	counters = (
		{
			input = 0;
			name  = "Eau chaude";
		},
		{
			input = 1;
			name  = "Chauffage Cinema";
		},
		{
			input = 2;
			name  = "Chauffage Salle de douche";
		},
		{
			input = 3;
			name  = "Chauffage Cuisine";
		},
		{
			input = 4;
			name  = "Chauffage Chambre";
		}
	);
}

mysql:
{
	host     = "localhost"; # MySQL hostname or IP address
	user     = "domotique"; # MySQL user name
	password = "password";  # MySQL user password
	db       = "domotique"; # MySQL Database
}
